FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_HOME=/app

WORKDIR ${APP_HOME}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt ./

RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install jupyterlab>=4.4.0 ipykernel>=6.29.5

COPY alembic.ini main.py ./
COPY config ./config
COPY data ./data
COPY notebooks ./notebooks
COPY src ./src

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=", "--NotebookApp.password="]
